spring.application.name=bai_tap_lam_them
spring.datasource.url=jdbc:mysql://localhost:3306/pig?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tienquan321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
