spring.application.name=cart
spring.datasource.url=jdbc:mysql://localhost:3306/cart_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tienquan321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update