spring.application.name=song_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/song_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tienquan321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
