spring.application.name=restaurant_pos
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_pos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tienquan321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
